{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "openauth-project1",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "9036bd2a86174966ad2cfb2935665753"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "openauth-template",
      "database_id": "f9fda588-8f93-4f35-9a3c-5c5f74e1dd3f"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
